[app]

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, app

[handlers]
keys = console, app

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[logger_root]
level = WARN
handlers = console

[logger_app]
level = DEBUG
handlers = app
qualname = app

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[handler_app]
class = StreamHandler
args = (sys.stderr,)
formatter = generic
